.footer-container {
  background-color: #0f172a;
  color: #ffffff;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-col {
  flex: 1;
  min-width: 220px;
}

.footer-col h4 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-col h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-col p {
  font-size: 14px;
  color: #cbd5e1;
  margin-left:6px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  margin-left:6px;
}

.footer-col ul li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #cbd5e1;
  display: flex;
  align-items: center;
}

.footer-col ul li .icon {
  margin-right: 8px;
  font-size: 16px;
}

.subscribe input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #1e293b;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.subscribe button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background-color: #2563eb;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.subscribe button:hover {
  background-color: #1d4ed8;
}

.footer-bottom {
  border-top: 1px solid #334155;
  margin-top: 30px;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #cbd5e1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.social-icons a {
  color: #cbd5e1;
  margin-left: 14px;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #60a5fa;
}
.Company{
    display:flex;
    flex-direction: row;
    
}
.image{
    margin-top: 17px;
    height: 34px;
    margin-left: 0px;
}
/* .footer-col-two{
    flex: 1;
  min-width: 220px;
  margin-left:80px;
  
}
.footer-col-two ul{
    list-style: none;
  padding: 0;
  margin: 10px 0;
  margin-left:6px;
}
.footer-col-two ul li{
    margin-bottom: 8px;
  font-size: 14px;
  color: #cbd5e1;
  display: flex;
  align-items: center;

}
.footer-col-two h4{
    font-size: 16px;
  margin-bottom: 15px;
  color: #ffffff;
  margin-left: 5px;
} */
