/* BusinessConnectForm.css */

.connect-container {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.top-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px auto;
  max-width: 1000px;
}

.card {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  flex: 1 1 250px;
  max-width: 300px;
}

.icon {
  font-size: 32px;
  margin-bottom: 12px;
  color: #2152DA;
}

.card-title {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  color: #000;
}

.card-email {
  color: #888;
  font-size: 14px;
  margin-top: 4px;
  display: block;
}

.connect-form {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.connect-form h2 {
  text-align: center;
  color: #0d47a1;
  margin-bottom: 20px;
}

.connect-form input,
.connect-form textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.connect-form textarea {
  min-height: 80px;
  resize: none;
}

.connect-form button {
  width: 100%;
  padding: 12px;
  background-color: #0d47a1;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.connect-form button:hover {
  background-color: #0b3a88;
}

.success-message {
  margin-top: 16px;
  color: #2e7d32;
  font-weight: 600;
  text-align: center;
}

@media (max-width: 768px) {
  .top-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .connect-form {
    padding: 20px;
  }
}
